<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | AIPipeline</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="AI Pipeline">
    
    <link rel="preload" href="/assets/css/0.styles.8579ea42.css" as="style"><link rel="preload" href="/assets/js/app.d2563c49.js" as="script"><link rel="preload" href="/assets/js/2.45b20f0b.js" as="script"><link rel="preload" href="/assets/js/3.5620ce72.js" as="script"><link rel="preload" href="/assets/js/9.3561c356.js" as="script"><link rel="prefetch" href="/assets/js/10.ed7862c9.js"><link rel="prefetch" href="/assets/js/11.1faf4d30.js"><link rel="prefetch" href="/assets/js/12.8eaf549c.js"><link rel="prefetch" href="/assets/js/13.a10abed1.js"><link rel="prefetch" href="/assets/js/14.7aa45c27.js"><link rel="prefetch" href="/assets/js/15.5ab3d9fe.js"><link rel="prefetch" href="/assets/js/4.c4ce20ea.js"><link rel="prefetch" href="/assets/js/5.1db9f30a.js"><link rel="prefetch" href="/assets/js/6.ace971da.js"><link rel="prefetch" href="/assets/js/7.691c35b7.js"><link rel="prefetch" href="/assets/js/8.b7f4839c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8579ea42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="AIPipeline" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/FabOS-AI/fabos-base-service-ai-pipeline" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/FabOS-AI/fabos-base-service-ai-pipeline" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/getting-started/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/docs/getting-started/overview/" class="sidebar-link">Overview</a></li><li><a href="/docs/getting-started/installation/" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/getting-started/installation/#pre-processing" class="sidebar-link">Pre-Processing</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/installation/#ai-toolbox" class="sidebar-link">AI-ToolBox</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/installation/#evaluation" class="sidebar-link">Evaluation</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Usage</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>Each of the base services needs to be run separately on different ports.
These ports are already configured and can be found in usage section.
Once they are up and running requests can be made to any of these services. See the usage section to see which parameters are to be send in addition to the request.
In the section below you can see the outputs for each of the base services.</p> <h2 id="pre-processing"><a href="#pre-processing" class="header-anchor">#</a> Pre-Processing</h2> <p>The pre-processing base service has multiple api for different processing techniques.
The image below shows the data returned by this base services for the api calls to remove nan (/nan), statistical info (/info), standardize the data (/std) and to remove highly corelated features (/rm_corr) respectively.</p> <p><img src="/img/pre_process.PNG" alt="Pre-processing output"></p> <p>All of them return dataframe except for info which returns the statistical info like count, mean, etc. of each column. The output above only prints the first row of each dataframe received.</p> <h2 id="ai-toolbox"><a href="#ai-toolbox" class="header-anchor">#</a> AI-ToolBox</h2> <p>This is the service where the AI model is created, trained and stored. While making the call to this service make sure to mention whether it is a regression problem or classification problem. Once the request is sent the creation and training of model will start at the api backend.</p> <p><img src="/img/model_training.PNG" alt="Model Training"></p> <p>Once the model is trained the sends back the message 'Done' a sshown in the figure below.</p> <p><img src="/img/done_model.PNG" alt="Training Complete"></p> <p>The model itself is stored under the Models folder, but the model is stored as an folder and not as a file which makes it difficult to transfer during api calls. Thus, a zipped version of the model is also created which can be transferred in between base services for evaluation or other processes.</p> <p><img src="/img/model_saved.PNG" alt="Model Directory"></p> <h2 id="evaluation"><a href="#evaluation" class="header-anchor">#</a> Evaluation</h2> <p>This is the base service where the model is evaluated on the testing data to check for model accuracy and loss. It has two Api calls: evaluate and benchmark.
Evaluate performs evaluation for only one model and returns the evaluation results.</p> <p><img src="/img/evaluate.PNG" alt="Evaluation"></p> <p>Benchmark performs evaluation for multiple models on the same dataset to compare them and returns the evaluation results for all models in a single dictionary.</p> <p><img src="/img/benchmark.PNG" alt="Benchmark"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/getting-started/overview/" class="prev">
        Overview
      </a></span> <span class="next"><a href="/docs/usage/">
        Welcome
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2563c49.js" defer></script><script src="/assets/js/2.45b20f0b.js" defer></script><script src="/assets/js/3.5620ce72.js" defer></script><script src="/assets/js/9.3561c356.js" defer></script>
  </body>
</html>
