<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AI ToolBox | AIPipeline</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="AI Pipeline">
    
    <link rel="preload" href="/assets/css/0.styles.8579ea42.css" as="style"><link rel="preload" href="/assets/js/app.d2563c49.js" as="script"><link rel="preload" href="/assets/js/2.45b20f0b.js" as="script"><link rel="preload" href="/assets/js/3.5620ce72.js" as="script"><link rel="preload" href="/assets/js/11.1faf4d30.js" as="script"><link rel="prefetch" href="/assets/js/10.ed7862c9.js"><link rel="prefetch" href="/assets/js/12.8eaf549c.js"><link rel="prefetch" href="/assets/js/13.a10abed1.js"><link rel="prefetch" href="/assets/js/14.7aa45c27.js"><link rel="prefetch" href="/assets/js/15.5ab3d9fe.js"><link rel="prefetch" href="/assets/js/4.c4ce20ea.js"><link rel="prefetch" href="/assets/js/5.1db9f30a.js"><link rel="prefetch" href="/assets/js/6.ace971da.js"><link rel="prefetch" href="/assets/js/7.691c35b7.js"><link rel="prefetch" href="/assets/js/8.b7f4839c.js"><link rel="prefetch" href="/assets/js/9.3561c356.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8579ea42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="AIPipeline" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/FabOS-AI/fabos-base-service-ai-pipeline" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/FabOS-AI/fabos-base-service-ai-pipeline" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Usage</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/usage/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/docs/usage/pre-processing/" class="sidebar-link">Pre-Processing</a></li><li><a href="/docs/usage/ai-toolbox/" aria-current="page" class="active sidebar-link">AI ToolBox</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/usage/ai-toolbox/#apis" class="sidebar-link">APIs</a></li></ul></li><li><a href="/docs/usage/evaluation/" class="sidebar-link">Evaluation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ai-toolbox"><a href="#ai-toolbox" class="header-anchor">#</a> AI ToolBox</h1> <p>This module has an api for creating and training AI models for a given dataset.
It makes use of AutoML to make models without needing the user to configure model parameters, but the user still needs to provide some hyperparameters.
This is hosted on the port '5001'.</p> <h2 id="apis"><a href="#apis" class="header-anchor">#</a> APIs</h2> <details class="custom-block details"><summary>AutoML</summary> <p>This API calls the AI-toolbox backend to create and train AI models.
It reads all the hyperparameters required for model training from http request along with the training data.
To call this API the request can be send to AI-toolbox port + '/automl'.</p> <p>function:</p> <div class="language- extra-class"><pre><code>automl()

This function extracts all the parameters from the http request to train the model along with the training data.
The training dataset if available as separate feature and target, i.e., X and y then it calls 
:ref:`tb.automl_tts(X_train, y_train, model_param, model_epoch, model_max_trials, model_loss, model_metric) &lt;aibackend&gt;`
and if that is not available but just the data and target parameter then it calls
:ref:`tb.automl_df(df_data, target_param, model_param, model_epoch, model_max_trials, model_loss, model_metric, test_size) &lt;aibackend&gt;`
to create and train the AI model.

After the model is trained it saves the model as zip file at the path provided and returns the model and path as a dictionary in json::

    # Model folder
    model_path_temp = os.path.join(os.getcwd(), 'Models')

    # Path to the model folder
    model_name_path = os.path.join(model_path_temp, model_name)
    model.save(model_name_path, save_format='tf')

    # Generate .zip file
    model_zip_temp = os.path.join(os.getcwd(), 'zipped_model')
    model_name_zip = os.path.join(model_zip_temp, model_name)
    filename = shutil.make_archive(model_name_zip, 'zip', model_name_path)

:return: Returns the onnx model and and path as dictionary in json
:rtype: JSON
</code></pre></div></details> <details class="custom-block details"><summary>Transfer Learning</summary> <p>This API calls the AI-toolbox backend to change the layers of a pre-existing model and re-train it for a similar problem.
It reads all the necessary hyper-parameters along with the model and the number of layers that needs to be changed.
To call this API the request can be send to AI-toolbox port + '/transfer-learning'</p> <p>function:</p> <div class="language- extra-class"><pre><code>tf()

This extracts all the parameters from the http request to train the model along with the training data and the number of layers to be replaced.
It calls the function tb.tf(filename, df_data, test_size, target_param, loss, metric, epochs, n) to
re-train the models by replacing 'n' layers from the origninal model.

:return: Returns the model and a path as dictionary in json
:rtype: JSON
</code></pre></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/usage/pre-processing/" class="prev">
        Pre-Processing
      </a></span> <span class="next"><a href="/docs/usage/evaluation/">
        Evaluation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2563c49.js" defer></script><script src="/assets/js/2.45b20f0b.js" defer></script><script src="/assets/js/3.5620ce72.js" defer></script><script src="/assets/js/11.1faf4d30.js" defer></script>
  </body>
</html>
